{
  "name": "Meal Plan",
  "short_name": "Meal Plan",
  "description": "Evie's weekly meal plan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf4f0",
  "theme_color": "#7aad8e",
  "orientation": "portrait",
  "icons": []
}
