{
  "name": "Meal Plan",
  "short_name": "Meal Plan",
  "description": "Evie's weekly meal plan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffef8",
  "theme_color": "#f5f3ea",
  "orientation": "portrait",
  "icons": []
}
